{
  "name": "vite-react-boilerplate-utils",
  "displayName": "Vite React Boilerplate Utils",
  "description": "utils",
  "repository": "https://github.com/Gambitier/vite-react-boilerplate-utils",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.generateFolderStructure",
        "title": "Add Feature"
      },
      {
        "command": "extension.addFormComponent",
        "title": "Add Form"
      },
      {
        "command": "extension.addApiMutation",
        "title": "Add Mutation"
      },
      {
        "command": "extension.addApiQuery",
        "title": "Add Query"
      }
    ],
    "submenus": [
      {
        "id": "VRB.Commands",
        "label": "VRB"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "VRB.Commands",
          "group": "2_workspace"
        }
      ],
      "VRB.Commands": [
        {
          "command": "extension.addApiMutation"
        },
        {
          "command": "extension.addApiQuery"
        },
        {
          "command": "extension.generateFolderStructure"
        },
        {
          "command": "extension.addFormComponent"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "rm -rf ./out && tsc -p ./ && yarn run copy",
    "copy": "cp -r ./src/templates ./out",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "format": "prettier --write \"**/*.ts\" \"**/*.tsx\" \"**/*.json\" "
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/mustache": "^4.2.5",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "mustache": "^4.2.0"
  }
}
